struct A{
	int b[4][5];
	int c;
	int d[3][3][3];
};
int add(int x, int y){
	return x + y;
}
int sum(struct A op){
	write(op.b[1][1] + op.d[1][1][1]);
	return op.c;
}
int main(){
	int a[10][8][6];
	int i, j, k;
	struct A e[5];

	i = 0;
	while(i < 10){
		j = 0;
		while(j < 8){
			k = 0;
			while(k < 6){
				a[i][j][k] = i * j * k;
				k = k + 1;
			}
			j = j + 1;
		}
		i = i + 1;
	}
	write(a[7][5][3] + a[2][2][2]);  
	e[3].b[1][1] = a[1][2][3];
	e[3].c = 56;
	e[3].d[1][1][1] = a[1][1][1];
	write(sum(e[3]));
	return 0;
}
